<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <title>Resume</title>
</head>

<body>
    <!-- Parent div/Container -->
    <div class="main-container">
        <div class="left-section">
            <div class="profile">
                <div class="image">
                    <img src="./assets/Image.png" alt="profile image">
                </div>
                <div class="profile-info">
                    <h2>Chiara Bianchi</h2>
                    <span class="product-design">Product Designer</span>
                    <p>
                        <span class="left-quote">&ldquo;</span> <span>Design isn't finished until <br> somebody is using
                            it.</span> <span class="right-quote">&rdquo;</span> <br>
                    </p>
                    <span class="quote-name">Brenda Laurel</span>
                </div>
            </div>
            <hr class="left-side-horizontal-line">
            <div class="info-section">
                <div class="contact">
                    <p>Contacts</p>
                    <div class="contact-item">
                        <img src="./assets/email.png" alt="">
                        <div>
                            <span class="contact-label">Email</span>
                            <span class="contact-value">chiara.bianchi@gmail.com</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <img src="./assets/website.png" alt="">
                        <div>
                            <span class="contact-label">Website</span>
                            <span class="contact-value">https://aldesign.it</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <img src="./assets/phone.png" alt="">
                        <div>
                            <span class="contact-label">Phone</span>
                            <span class="contact-value">(+39) 333 0123 765</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <img src="./assets/address.png" alt="">
                        <div>
                            <span class="contact-label">Address</span>
                            <span class="contact-value">Bologna, Italy</span>
                        </div>
                    </div>
                </div>
                <hr class="left-side-horizontal-line">
                <div class="social">
                    <p>Socials</p>
                    <div class="contact-item">
                        <img src="./assets/insta.png" alt="">
                        <div>
                            <span class="contact-label">Instagram</span>
                            <span class="contact-value">@chiara.designs</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <img src="./assets/dribbble.png" alt="">
                        <div>
                            <span class="contact-label">dribbble</span>
                            <span class="contact-value">@chiara-designs</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <img src="./assets/twitter.png" alt="twitter">
                        <div>
                            <span class="contact-label">Twitter</span>
                            <span class="contact-value">@chiaradesigns</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <img src="./assets/linkedin.png" alt="">
                        <div>
                            <span class="contact-label">Linkedin</span>
                            <span class="contact-value">chiara-bianchi-123</span>
                        </div>
                    </div>

                </div>
                <hr class="left-side-horizontal-line">
                <div class="language">
                    <p>Languages</p>
                    <div class="contact-item">
                        <img src="./assets/italian.png" alt="">
                        <div>
                            <span class="contact-label">Italian</span>
                            <span class="contact-value">Native</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <img src="./assets/greek.png" alt="">
                        <div>
                            <span class="contact-label">Greek</span>
                            <span class="contact-value">Native</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <img src="./assets/english.png" alt="">
                        <div>
                            <span class="contact-label">English</span>
                            <span class="contact-value">Professional working</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <img src="./assets/spanish.png" alt="">
                        <div>
                            <span class="contact-label">Spanish</span>
                            <span class="contact-value">Elementary</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-section">
            <div class="project-section">
                <p>Latest projects</p>
                <div class="projects-container">
                    <div class="projects">
                        <div class="project-name">
                            <div>
                                <img src="./assets/figma.png" alt="figma">
                            </div>
                            <div class="project-text">
                                <span class="project-title">Powerful Design System</span>
                                <span class="project-desc">Figma UI Kit and Design System targeting a wide variety of
                                    use cases.</span>
                            </div>
                        </div>
                        <div class="project-link">
                            <img src="./assets/flink.png" alt="figma link">
                            <a href="https://figma.com">https://figma.com</a>
                        </div>
                    </div>
                    <div class="projects">
                        <div class="project-name">
                            <div>
                                <img src="./assets/modernwebsite.png" alt="figma">
                            </div>
                            <div class="project-text">
                                <span class="project-title">Modern Website</span>
                                <span class="project-desc">Powerful website + dashboard template for your next Chakra UI
                                    project.</span>
                            </div>
                        </div>
                        <div class="project-link">
                            <img src="./assets/mlink.png" alt="figma link">
                            <a href="https://ui-8.net">https://ui-8.net</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Experience section -->
            <div class="experience-section">
                <p class="exp-title">Experience</p>
                <div class="experiences">
                    <div class="experience">
                        <div class="experience-left">
                            <span>Jul 20 - Jan 2022 <img src="./assets/pin.png" class="location" alt=""> Cupertino
                            </span>
                            <div class="experience-left-content">
                                <div>
                                    <img src="./assets/apple.png" alt="apple">
                                </div>
                                <div>
                                    <p>Product designer</p>
                                    <p class="company-name">Apple</p>
                                </div>
                            </div>
                        </div>
                        <div class="experience-right">
                            <span>
                                Omnis minima inventore minus. Aut et incidunt. Aut fugiat culpa illum optio dolorum aut
                                maxime ipsa. Laborum incidunt enim consectetur perspiciatis. Dolore ullam dolor impedit
                                dolorum recusandae facilis quo et. Et ipsam vel sunt qui ut officia voluptatem.
                            </span>
                        </div>
                    </div>
                    <div class="experience">
                        <div class="experience-left">
                            <span>Oct 2015 - Mar 2020 <img src="./assets/pin.png" class="location" alt=""> Austin
                            </span>
                            <div class="experience-left-content">
                                <div>
                                    <img src="./assets/sign.png" alt="apple">
                                </div>
                                <div>
                                    <p>UX designer</p>
                                    <p class="company-name">Tesla</p>
                                </div>
                            </div>
                        </div>
                        <div class="experience-right">
                            <span>
                                Commodi atque sit ut qui assumenda earum aperiam occaecati voluptates. Fuga quas aut
                                soluta nostrum et beatae. Maiores repudiandae quibusdam autem enim ut in possimus ad.
                            </span>
                        </div>
                    </div>
                    <div class="experience">
                        <div class="experience-left">
                            <span>Sep 2014 - Aug 2015 <img src="./assets/pin.png" class="location" alt=""> Mountain View
                            </span>
                            <div class="experience-left-content">
                                <div>
                                    <img src="./assets/search.png" alt="apple">
                                </div>
                                <div>
                                    <p>Design system architect</p>
                                    <p class="company-name">Google</p>
                                </div>
                            </div>
                        </div>
                        <div class="experience-right">
                            <span>
                                Ut molestias animi. Neque voluptate velit corporis adipisci voluptate et qui sed neque.
                                Inventore eos non. Qui eveniet quo incidunt nemo.
                            </span>
                        </div>
                    </div>
                    <div class="experience">
                        <div class="experience-left">
                            <span>Sep 2010 - Aug 213 <img src="./assets/pin.png" class="location" alt=""> Berlin
                            </span>
                            <div class="experience-left-content">
                                <div>
                                    <img src="./assets/computer.png" alt="apple">
                                </div>
                                <div>
                                    <p>Design system architect</p>
                                    <p class="company-name">vectornator</p>
                                </div>
                            </div>
                        </div>
                        <div class="experience-right">
                            <span>
                                Non in fugiat aut consequatur deleniti. Consequuntur impedit modi asperiores impedit ut
                                ea aut eligendi doloremque. Fugit laborum ducimus hic tempore velit. Sed vitae et
                                corrupti omnis temporibus. Unde voluptas quaerat ea rerum aspernatur autem assumenda
                                animi fugit. Omnis laborum velit voluptatum similique accusantium eveniet voluptatem.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Education Section -->
            <div class="education-section">
                <p class="education-title">Education</p>
                <div class="education-container">
                    <div class="education">
                        <div class="education-top">
                            <img src="./assets/Logo.png" alt="">
                            <span>Memorisely</span>
                        </div>
                        <div class="education-bottom">
                            <p>Build a design system</p>
                            <span>Oct 2021</span>
                        </div>
                    </div>
                    <div class="education">
                        <div class="education-top">
                            <img src="./assets/ux.png" alt="">
                            <span>UX academy</span>
                        </div>
                        <div class="education-bottom">
                            <p>UX Design certificate</p>
                            <span>Feb 2020</span>
                        </div>
                    </div>
                    <div class="education">
                        <div class="education-top">
                            <img src="./assets/doursera.png" alt="">
                            <span>Coursera</span>
                        </div>
                        <div class="education-bottom">
                            <p>Usera reasearch course</p>
                            <span>Dec 2019</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Skill section -->
            <div class="skill-section">
                <p class="skill-title">Skills</p>
                <div class="skill-container">
                    <div class="skills">
                        <div class="skill-title">
                            <img src="./assets/design.png" alt="">
                            <p>Design</p>
                        </div>
                        <div class="skills-list">
                            <div class="skill">
                                <div class="first-skill">
                                    <span class="skill-vertical-bar">Web <br> Design</span>
                                    <span>Mobile <br>Design</span>
                                </div>
                            </div>
                            <div class="user-experience">
                                <p>User <br> Experience </p>
                            </div>
                            <div class="skill-listing">
                                <ul>
                                    <li>Wireframing</li>
                                    <li>Prototying</li>
                                    <li>Testing</li>
                                </ul>
                            </div>
                            <div class="design-last-child">
                                <span>Design <br> System</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-container">
                    <div class="skills">
                        <div class="skill-title">
                            <img src="./assets/development.png" alt="">
                            <p>Developement</p>
                        </div>
                        <div class="skills-list">
                            <div class="development-first-child">
                                <span>Design <br> System</span>
                            </div>
                            <div class="skill-listing">
                                <ul>
                                    <li>Chakra UI</li>
                                    <li>Emotion</li>
                                    <li>Framer</li>
                                </ul>
                            </div>
                            <div class="skill">
                                <div class="first-skill">
                                    <span class="skill-vertical-bar">Type <br> Script</span>
                                    <span>next <br>JS</span>
                                </div>
                            </div>
                            <div class="last-child-development">
                                <div class="first-skill">
                                    <span class="html-span">HTML </span>
                                    <div class="development-css-js">
                                        <span class="development-css">CSS</span>
                                        <span>JS</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Tools section  -->
            <div class="tool-section">
                <p class="tool-title">Tools</p>
                <div class="tool-container">
                    <div>
                        <div class="tool">
                            <img src="./assets/figma.png" alt="">
                            <p class="tool-name">Figma</p>
                            <span class="tool-desc">UI Design prototying</span>
                        </div>
                        <div class="tool">
                            <img src="./assets/maze.png" alt="">
                            <p class="tool-name">Maze</p>
                            <span class="tool-desc">Product research</span>
                        </div>
                        <div class="tool">
                            <img src="./assets/spline.png" alt="">
                            <p class="tool-name">Spline</p>
                            <span class="tool-desc">3D design</span>
                        </div>
                        <div class="tool">
                            <img src="./assets/zeplin.png" alt="">
                            <p class="tool-name">zeplin</p>
                            <span class="tool-desc">Design workspace</span>
                        </div>
                    </div>
                    <div>
                        <div class="tool-second-row">
                            <img src="./assets/vectornator.png" alt="">
                            <p class="tool-name">vectornator</p>
                            <span class="tool-desc">Graphic Design</span>
                        </div>
                        <div class="tool-second-row">
                            <img src="./assets/rotato.png" alt="">
                            <p class="tool-name">Rotatos</p>
                            <span class="tool-desc">Mockups</span>
                        </div>
                        <div class="tool-second-row">
                            <img src="./assets/vscode.png" alt="">
                            <p class="tool-name">VS Code</p>
                            <span class="tool-desc">Code editor</span>
                        </div>
                        <div class="tool-second-row">
                            <img src="./assets/vectornator.png" alt="">
                            <p class="tool-name">Xcode</p>
                            <span class="tool-desc">iOS development</span>
                        </div>
                        <div class="tool-second-row">
                            <img src="./assets/notion.png" alt="">
                            <p class="tool-name">Notion</p>
                            <span class="tool-desc">Project management</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>